# UnifiedAutomationFramework

./: .gitignore  .project  README.md  pom.xml  testng.xml
extent-test-output/: index.html
src/main/java/com/utf/annotation/: FrameworkAnnotation.java
src/main/java/com/utf/api/: ApiClient.java  ApiEndpoints.java
src/main/java/com/utf/constant/: FrameworkConstant.java
src/main/java/com/utf/db/: DBClient.java
src/main/java/com/utf/driver/: Driver.java  DriverManager.java
src/main/java/com/utf/enums/: CategoryType.java  ConfigProperties.java  WaitStrategy.java
src/main/java/com/utf/factory/: DriverFactory.java  ExplicitWaitFactory.java
src/main/java/com/utf/listeners/: AnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java  RetryAnalyzer.java
src/main/java/com/utf/pages/: BasePage.java  HomePage.java  LoginPage.java  SignupPage.java
src/main/java/com/utf/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/utf/utils/: ConfigUtils.java  DataProviderUtils.java  ExcelUtils.java  JsonUtils.java  ScreenshotUtils.java
src/test/java/com/utf/base/: BaseTest.java
src/test/java/com/utf/tests/ui/: LoginTest.java  SignupTest.java
src/test/resources/Config/: Configs.json  config.properties
src/test/resources/Excel/: testdata.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Unified Test Suite/: UI Tests.html  UI Tests.xml
test-output/junitreports/: TEST-com.utf.tests.ui.LoginTest.xml  TEST-com.utf.tests.ui.SignupTest.xml
